# Microsoft.Solutions.CosmosDB

src/Libraries/Microsoft.Solutions.CosmosDB/: CosmosDBEntityBase.cs  IRepository.cs
src/Libraries/Microsoft.Solutions.CosmosDB.Mongo/: BusinessTransactionRepository.cs  Microsoft.Solutions.CosmosDB.Mongo.csproj
src/Libraries/Microsoft.Solutions.CosmosDB.SQL/: BusinessTransactionRepository.cs  Microsoft.Solutions.CosmosDB.SQL.csproj  SQLEntityCollectionBase.cs
src/Libraries/Microsoft.Solutions.CosmosDB.SQL.ChangeFeed/: Microsoft.Solutions.CosmosDB.SQL.ChangeFeed.csproj
src/Libraries/Microsoft.Solutions.CosmosDB.Test/: CosmosDBTest.cs  Microsoft.Solutions.CosmosDB.Test.csproj
src/Utils/Microsoft.Solutions.HTTP/: Microsoft.Solutions.HTTP.csproj
src/libraries/Microsoft.Solutions.CosmosDB.Security.ManagedIdentity/: Microsoft.Solutions.CosmosDB.Security.ManagedIdentity.csproj
