<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>EAE.Solutions.HTTP</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EAE.Solutions.HTTP</PackageId>
    <Version>0.7.3</Version>
    <Authors>Microsoft Solutions</Authors>
    <Company>Microsoft Coporation</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-preview.1.23112.2" />
  </ItemGroup>

</Project>
